# DataBaseRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/arch/design/databaseroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/design/databaseroom/: MainActivity.java
app/src/main/java/arch/design/databaseroom/Database/: IUserDataSource.java  UserRepository.java
app/src/main/java/arch/design/databaseroom/Local/: UserDAO.java  UserDataSource.java  UserDatabase.java
app/src/main/java/arch/design/databaseroom/Model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/arch/design/databaseroom/: ExampleUnitTest.java
